<!DOCTYPE html>
<html>
  <head>
      <title>Simple Map</title>
      <meta name="viewport" content="initial-scale=1.0">
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/kentat.css">
  </head>
  <body>
      <a href="https://maps.googleapis.com/maps/api/place/textsearch/json?query=jyvaskyla_ store&radius=20000&key=AIzaSyDIvDv3XrWddmzyMIrj8jWzGvxgfQkFvrM">texti</a>
      <a href="https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=62.242640, 25.747363&radius=5000&types=store|restaurant&key=AIzaSyDIvDv3XrWddmzyMIrj8jWzGvxgfQkFvrM">texti</a>
  </body>
</html>
