<!DOCTYPE html>
<html>
    <head>
      <meta name="description" content="I see you" />
      <title>TUO git</title>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/siwu.css">
    </head>
    <body>
        <div id="map"></div>
        <div id="buttonspace">
            <input type="text" id="player" placeholder="Pelaajan nimi">
            <button type="button" onclick="createPlayer()">Luo pelaaja</button>
            <p id="hello"></p>
        </div>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/siwu.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJCbgw8Q_LEn-YVFwFTQ3GQZPGfBKtgcc&callback=initMap" async defer></script>
    </body>
</html>

<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>-->
