<!DOCTYPE html>
<html>
    <head>
      <meta name="description" content="I see you" />
      <title>TUO git</title>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/siwu.css">
    </head>
    <body>
        <!--
        <div id="floating-panel">
            <input id="address" type="text" placeholder="address/lat&lng" size="50" />
            <input id="submit" type="button" value="Geocode"/>
        </div>
        <div id="map"></div>
        -->
        <p id="location">Location:</p>
        <div id="map"></div>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/siwu.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJCbgw8Q_LEn-YVFwFTQ3GQZPGfBKtgcc&callback=initMap" async defer></script>
    </body>
</html>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
